<!DOCTYPE html> 
<head> <!---- The page has a title Lifestyle Store--> 
    <title>Lifestyle Store</title> 
    <!---- External css file index.css placed in the folder css is linked--> 
    <link href="css/index.css" rel="stylesheet" type="text/css"/> 
</head> 
<body> 
    <div class="header">
        <div class="inner-header">
            <div class="logo">
            <a href=index.html>Lifestyle Store</a>
            </div>
            
            <div class="header-link">
            <a href=index.html>Login</a>
            </div>
            
            <div class="header-link">
            <a href=index.html>Sign Up</a>
            </div>

        </div>
    </div>
    
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner_content">
                <h1>We sell Lifestyle !!</h1>
                <p>Flat 40% OFF on premium brands</p>
                <a class="button" href=index.html>Shop Now</a>
                <br>
                &nbsp;<marquee>Start your shopping now :)</marquee>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href=index.html>
                    <image src="..\images\camera.jpg" class="thumbnail">
                    <div class="caption">
                        <h2>Cameras..</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            
            <div class="items">
                <a href=index.html>
                    <image src="..\images\watch.jpg" class="thumbnail">
                    <div class="caption">
                        <h2>Watches..</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
                </a>
            </div>
            
            <div class="items">
                <a href=index.html>
                    <image src="..\images\shirt.jpg" class="thumbnail">
                    <div class="caption">
                        <h2>Shirts..</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p align=center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </div>
    </body>
</html>