<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!---- The page has a title Lifestyle Store-->
    <title>Lifestyle Store</title>
    <!---- External css file index.css placed in the folder css is linked-->
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                Lifestyle Store
            </div>
            <div class="header-link">
                Sign Up</div>
            <div class="header-link">
                Login</div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>
                        We sell lifestyle.</h1>
                    <p>
                        Flat 40% OFF on premium brands</p>
                    <button class="button">
                        Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href="#">
                    <img src="camera.jpg" alt="" class="thumbnail" />
                    <div class="caption">
                        <h2>
                            Cameras</h2>
                        <p>
                            Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="watch.jpg" alt="" class="thumbnail" />
                    <div class="caption">
                        <h2>
                            Watches</h2>
                        <p>
                            Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="#">
                    <img src="shirt.jpg" alt="" class="thumbnail" />
                    <div class="caption">
                        <h2>
                            Shirts</h2>
                        <p>
                            Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>
                Copyright � Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
            </p>
        </div>
    </div>
</body>
</html>
